<head>
	<title>Sexual Assault Resources in Philadelphia</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold"; 
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light"; 
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
	}

	h2 {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.4em;
		font-weight:600;
	}

	h3 {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1em;
		font-weight:300;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px; 
	}

	.callout {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-weight:800;
	}

	.highlight1 {
		background-color:RGBA(131,140,158,.5);
		padding:5px;
		border-radius:3px;
	}

	.highlight2 {
		background-color:RGBA(169,189,176,.5);
		padding:5px;
		border-radius:3px;
	}

	.story-link {
		font-family:Georgia, serif;
		font-size:1em;
		font-style:italic;
		color:#2e6d9d;
		text-decoration:underline; 
	}

	.top {
		width:100%;
		padding-top:30px;
		border-top:1px solid #D5D5D5;
	}

	.middle {
		text-align:center;
		clear:both;
	}

	.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		border-top:1.5px solid #D5D5D5;
		padding-top:30px;
	}

	.left {
		float:left;
		width:40%;
	}

	.right {
		float:left;
		width:55%;
		margin-left:5%; 
	}

	.right-2 {
		float:left;
		width:55%;
		margin-left:5%;
		margin-top:-7%;  
	}

/*THIS IS A CSS COMMENT*/
	.right img {
		max-width:900px;
		margin-right:10px;
		z-index:1;
	}

	.map-wrap p {
		font-size:1em;
		margin-top:-1px;
		line-height:1.3em;
	}

	.total {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}

	.bottom-chart {
		width:100%;
		clear:both;
		text-align:center;
	}
	
	.bottom-chart img {
		max-width:1000px;
	}

	.bottom-source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-bottom:1px solid #D5D5D5;
		padding-bottom:5px;
		margin-bottom:20px;
	}




</style>
	<div class="top"></div>
		<div class="left">
			<h1>From Statistic to Survivor</h1>
			<h2>Do sexual assault resources in Philadelphia meet the city's need?</h2>
			<h3>By Erin Moran</h3>
			<p>In 2015, the Philadelphia Police Department reported <span class="callout">977</span> rapes in its crime statistics report of violent crimes. Philadelphia averaged about <span class="callout">81 reported cases</span> per month. However, according to RAINN, the Rape, Abuse & Incest Nation Network, <span class="highlight1">about <span class="callout">2 out of 3</span> sexual assaults are not reported to police.</span> Philadelphia could have a much larger rate of sexual assault cases per year.</p>
			<p>Following Bill Cosby's removal from Temple University's Board of Trustees, many Temple students called for the university to create an on-campus crisis for sexual assault survivors. However, although most offer on-campus counseling services, <span class="highlight1">no major Philadelphia university offers on-campus crisis services</span> for college students who have been victims of sexual assaults. Drexel University, the University of Pennsylvania, Philadelphia University and Jefferson University all urge students to alert campus security immediately after an incident of sexual assault so they can escort the survivor to the <span class="callout">Philadelphia Sexual Assault Response Center.</span> However, PSARC has no listed address online, so <span class="highlight1">survivors may only go to the center if they immediately report the incident to a police officer or campus security officer.</span> PSARC also urges survivors not to "destroy evidence" by showering, removing their clothes or "clean up the crime scene." The two-thirds of survivors who do not report their sexual assaults and survivors who wait to report the incidents do not have access to services at the PSARC.</p>
			<p>There is <span class="callout">only one</span> rape crisis center in Philadelphia that offers counseling, group therapy, education, crisis services and community outreach for victims of sexual assault in Philadelphia. <span class="callout">Women Organized Against Rape</span>, or WOAR, was founded in 1971. It was one of the first sexual assault crisis centers in Philadelphia and <span class="highlight1">continues to be the only specialized crisis center for sexual assault survivors in Philadelphia.</span></p>
		</div>
		<div class="right">
			<img src="img/bymontharial.svg"></img>
		</div>

		<div class="right-2">
			<img src="img/mymap.jpg"></img>
		</div>
	</div>

	<div class="middle">
		<p class="link">[<a class="story-link" href="https://www.phillypolice.com/crime-maps-stats/">Access more crime statistics from the Philadelphia Police Department</a>]</p>
	</div>

	<div class="bottom">
		<div class="bottom-chart">
			<img src="img/ataglance.svg"></img>
		</div>
		<div class="bottom-source">
			<p>If you or someone you know has been a victim of sexual assault, please find your nearest crisis or counseling center and remember that <span class="callout">this is not your fault.</span></p>
		</div>
	</div>

</body>